Net/LAE/LAE_manper/Biomasa/Controles/ControlDurabilidad.xaml

<UserControl x:Class="LAE.Biomasa.Controles.ControlDurabilidad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:LAE.Biomasa.Controles" mc:Ignorable="d"
        xmlns:gf="clr-namespace:GenericForms.Implemented;assembly=LAE.Comun" xmlns:UControl="clr-namespace:LAE.Biomasa.Controles" xmlns:UBioControl="clr-namespace:LAE.Biomasa.Controles">
    <Grid>
        <StackPanel>
            <UControl:ControlMedicion x:Name="UCMedicion" />
            <UControl:ControlEquipo x:Name="UCEquipos" />
            <gf:TypePanel x:Name="panelFinos" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="listaReplicasFinos" Grid.Column="0" />
                <StackPanel x:Name="listaReplicasDurabilidad" Grid.Column="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Añadir réplica" Click="Addreplica_Click" Grid.Column="0" Margin="10" />
                <Button Content="Eliminar última réplica" Click="Deletereplica_Click" Grid.Column="1"
                        Margin="10" />
            </Grid>
            <UBioControl:ControlDurabilidadCalculo x:Name="UCCalculo" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <UControl:ControlInforme x:Name="UCInformeFinos" Grid.Column="0" />
                <UControl:ControlInforme x:Name="UCInformeDurabilidad" Grid.Column="1"/>
            </Grid>
            <Separator />
        </StackPanel>
    </Grid>
</UserControl>
