Net/LAE/LAE_manper_20160919/LAE/GUI/Analisis/AnalisisBiomasa/ControlCHNcci.xaml

<UserControl x:Class="GUI.Analisis.ControlCHNcci"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Analisis"
        mc:Ignorable="d" xmlns:gf="clr-namespace:GenericForms.Implemented">
    <Grid>
        <GroupBox Header="Control Calidad Interno (CCI)">
            <StackPanel>
                <Button Content="Borrar CCI" Click="BorrarCCI_Click" />
                <gf:TypePanel x:Name="panelCHNcci" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Añadir réplica" Click="Addreplica_Click" Grid.Column="0" Margin="10" />
                    <Button Content="Eliminar última réplica" Click="Deletereplica_Click" Grid.Column="1"
                            Margin="10" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" FontSize="11pt" TextAlignment="Center">Carbono</TextBlock>
                    <TextBlock Grid.Column="2" FontSize="11pt" TextAlignment="Center">Hidrógeno</TextBlock>
                    <TextBlock Grid.Column="3" FontSize="11pt" TextAlignment="Center">Nitrógeno</TextBlock>
                </Grid>
                <StackPanel x:Name="listaReplicas" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="11pt" TextAlignment="Center">Carbono</TextBlock>
                    <TextBlock Grid.Column="1" FontSize="11pt" TextAlignment="Center">Hidrógeno</TextBlock>
                    <TextBlock Grid.Column="2" FontSize="11pt" TextAlignment="Center">Nitrógeno</TextBlock>
                </Grid>
                <gf:TypePanel x:Name="panelCalculoCV" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelAceptacionCV_C" Grid.Column="0" Margin="10,0,10,0" />
                    <Label x:Name="labelAceptacionCV_H" Grid.Column="1" Margin="10,0,10,0" />
                    <Label x:Name="labelAceptacionCV_N" Grid.Column="2" Margin="10,0,10,0" />
                </Grid>
                <gf:TypePanel x:Name="panelCalculoEr" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelAceptacionEr_C" Grid.Column="0" Margin="10,0,10,0" />
                    <Label x:Name="labelAceptacionEr_H" Grid.Column="1" Margin="10,0,10,0" />
                    <Label x:Name="labelAceptacionEr_N" Grid.Column="2" Margin="10,0,10,0" />
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
