Net/LAE/LAE_manper_20160919/LAE/GUI/Analisis/AnalisisBiomasa/PageDurabilidadViejo.xaml

<UserControl x:Class="GUI.Analisis.PageDurabilidadViejo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GUI.Analisis"
        xmlns:gf="clr-namespace:GenericForms.Implemented" mc:Ignorable="d"
        xmlns:UControl="clr-namespace:GUI.Controls">
    <Grid>
        <GroupBox Header="Durabilidad / Finos" Margin="20,20,20,0">
            <StackPanel>
                <UControl:ControlMedicion x:Name="UCMedicion" />
                <gf:TypePanel x:Name="panelFinos" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="listaReplicasFinos" Grid.Column="0" />
                    <StackPanel x:Name="listaReplicasDurabilidad" Grid.Column="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Añadir réplica" Click="Addreplica_Click" Grid.Column="0" Margin="10" />
                    <Button Content="Eliminar última réplica" Click="Deletereplica_Click" Grid.Column="1"
                            Margin="10" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <gf:TypePanel x:Name="panelCalculosFinos" Grid.Column="0" />
                    <gf:TypePanel x:Name="panelCalculosDurabilidad" Grid.Column="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label x:Name="labelAceptacionFinos"></Label>
                        <UControl:ControlInforme x:Name="UCInformeFinos" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label x:Name="labelAceptacionDurabilidad" Margin="10,0,10,0" />
                        <UControl:ControlInforme x:Name="UCInformeDurabilidad" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
