Net/LAE/LAE_manper_20160919/LAE/GUI/Analisis/AnalisisBiomasa/WindowEquipoCHN.xaml

<Controls:MetroWindow x:Class="GUI.Analisis.WindowEquipoCHN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Analisis"
        mc:Ignorable="d" Title="Equipo CHN"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" BorderThickness="1"
        BorderBrush="Gray" ResizeMode="CanResizeWithGrip"
        WindowCloseButtonStyle="{StaticResource MetroWindowCloseButtonStyle}"
        WindowMaxButtonStyle="{StaticResource MetroWindowMaxMinButtonStyle}"
        WindowMinButtonStyle="{StaticResource MetroWindowMaxMinButtonStyle}" Height="900" Width="1200"
        MinHeight="900" MinWidth="1200" TitleCaps="False" Icon="/LAE;component/images/lae.png"
        Closing="MetroWindow_Closing">
    <Controls:MetroWindow.Style>
        <Style TargetType="{x:Type Controls:MetroWindow}">
            <Setter Property="IconTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Controls:MultiFrameImage Width="{TemplateBinding Width}" Margin="2"
                                Height="{TemplateBinding Height}"
                                RenderOptions.BitmapScalingMode="{Binding IconBitmapScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
                                RenderOptions.EdgeMode="{Binding IconEdgeMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
                                Source="{Binding IconTitle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WindowEquipoCHN}}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Style>
    <ScrollViewer>
        <StackPanel>
            <GroupBox>
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="0">Máquina CHN</TextBlock>
                        <Button x:Name="bNuevaMedicion" Click="NuevoCCI_Click" Grid.Column="1"
                                HorizontalAlignment="Right" Width="200">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Nuevo CCI</TextBlock>
                                <Path Stretch="Fill" Margin="10,0,0,0" Fill="#FFFFFF" x:Name="innerPath"
                                        Width="15" Height="15"
                                        Data="M394,154.175c-5.331-5.33-11.806-7.994-19.417-7.994H255.811V27.406c0-7.611-2.666-14.084-7.994-19.414 C242.488,2.666,236.02,0,228.398,0h-54.812c-7.612,0-14.084,2.663-19.414,7.993c-5.33,5.33-7.994,11.803-7.994,19.414v118.775 H27.407c-7.611,0-14.084,2.664-19.414,7.994S0,165.973,0,173.589v54.819c0,7.618,2.662,14.086,7.992,19.411 c5.33,5.332,11.803,7.994,19.414,7.994h118.771V374.59c0,7.611,2.664,14.089,7.994,19.417c5.33,5.325,11.802,7.987,19.414,7.987 h54.816c7.617,0,14.086-2.662,19.417-7.987c5.332-5.331,7.994-11.806,7.994-19.417V255.813h118.77 c7.618,0,14.089-2.662,19.417-7.994c5.329-5.325,7.994-11.793,7.994-19.411v-54.819C401.991,165.973,399.332,159.502,394,154.175z" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox.Header>
                <StackPanel x:Name="listaCCI" />
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Controls:MetroWindow>
