Net/LAE/LAE_release_performance-issues/LAE/GUI/Analisis/AnalisisBiomasa/PageSCl.xaml

<UserControl x:Class="GUI.Analisis.PageSCl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GUI.Analisis"
        xmlns:gf="clr-namespace:GenericForms.Implemented" mc:Ignorable="d"
        xmlns:UControl="clr-namespace:GUI.Controls">
    <Grid>
        <GroupBox Header="SCl" Margin="20,20,20,0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="0" Grid.Row="0">Azufre</Label>
                    <Label Grid.Column="1" Grid.Row="0">Cloro</Label>
                    <gf:TypePanel x:Name="panelS" Grid.Column="0" Grid.Row="1"/>
                    <gf:TypePanel x:Name="panelCl" Grid.Column="1" Grid.Row="1"/>
                    <Border BorderThickness="0,0,1,0" BorderBrush="LightGray" Grid.Column="0" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel x:Name="listaReplicasS" Grid.Column="0" />
                    <StackPanel x:Name="listaReplicasCl" Grid.Column="1" />
                    <Border BorderThickness="0,0,1,0" BorderBrush="LightGray" Grid.Column="0" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Añadir réplica" Click="AddreplicaS_Click" Grid.Column="0" />
                    <Button Content="Añadir réplica" Click="AddreplicaCl_Click" Grid.Column="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <gf:TypePanel x:Name="panelCalculosS" Grid.Column="0" />
                    <gf:TypePanel x:Name="panelCalculosCl" Grid.Column="1" />
                    <Border BorderThickness="0,0,1,0" BorderBrush="LightGray" Grid.Column="0" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelAceptacionS" Grid.Column="0" Margin="10,0,10,0" />
                    <Label x:Name="labelAceptacionCl" Grid.Column="1" Margin="10,0,10,0" />
                    <Border BorderThickness="0,0,1,0" BorderBrush="LightGray" Grid.Column="0" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <UControl:ControlInforme x:Name="UCInformeS" Grid.Column="0" />
                    <UControl:ControlInforme x:Name="UCInformeCl" Grid.Column="1" />
                    <Border BorderThickness="0,0,1,0" BorderBrush="LightGray" Grid.Column="0" />
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
