Net/LAE/LAE_release/LAE/GUI/Controls/ControlMuestraAgua.xaml

<UserControl x:Class="GUI.Controls.ControlMuestraAgua"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GUI.Controls"
        mc:Ignorable="d" xmlns:gf="clr-namespace:GenericForms.Implemented;assembly=LAE.Comun">
    <Expander Header="muestra" Style="{StaticResource MetroExpander}" Margin="20,20,20,0">
        <StackPanel>
            <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontFamily="Segoe UI Semibold" FontSize="25"
                    HorizontalAlignment="Right" x:Name="textHeader" TextDecorations="Underline" Margin="0,0,20,0" >MUESTRA</TextBlock>
            -->
            <!--<gf:TypePanel Grid.Column="1" x:Name="botonEnable" Width="140" HorizontalAlignment="Left" />-->
            <!--
        </Grid>-->
            <gf:TypePanel x:Name="panelMuestra" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="{StaticResource LightColorBrush}" BorderThickness="2" Grid.Column="0">
                    <StackPanel Margin="0,0,20,0">
                        <gf:TypePanel x:Name="panelMaterial" />
                        <gf:TypeGrid x:Name="gridMaterial" />
                    </StackPanel>
                </Border>
                <Border BorderBrush="{StaticResource LightColorBrush}" BorderThickness="0,2,2,2"
                        Grid.Column="1">
                    <StackPanel Margin="20,0,0,0">
                        <gf:TypePanel x:Name="panelLocalizacion" />
                        <gf:TypeGrid x:Name="gridLocalizacion" />
                    </StackPanel>
                </Border>
            </Grid>
            <gf:TypePanel x:Name="panelTipoMuestra" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="{StaticResource LightColorBrush}" BorderThickness="2" Grid.Column="0">
                    <StackPanel Margin="0,0,20,0">
                        <gf:TypePanel x:Name="panelParamInsitu" />
                        <gf:TypeGrid x:Name="gridParamInsitu" />
                    </StackPanel>
                </Border>
                <Border BorderBrush="{StaticResource LightColorBrush}" BorderThickness="0,2,2,2"
                        Grid.Column="1">
                    <StackPanel Margin="20,0,0,0">
                        <gf:TypeGrid x:Name="gridParamLab" />
                    </StackPanel>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="{StaticResource LightColorBrush}" BorderThickness="2,0,2,2"
                        Grid.Column="0">
                    <StackPanel Margin="0,0,20,0">
                        <gf:TypePanel x:Name="panelAlicuotas" />
                        <gf:TypeGrid x:Name="gridAlicuotas" />
                    </StackPanel>
                </Border>
                <Border BorderBrush="{StaticResource LightColorBrush}" BorderThickness="0,0,2,2"
                        Grid.Column="1">
                    <StackPanel Margin="20,0,0,0">
                        <gf:TypePanel x:Name="panelEquipos" />
                        <gf:TypeGrid x:Name="gridEquipos" />
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Expander>
</UserControl>
