Net/LAE/LAE/LAE/Core/MainWindow.xaml

<Controls:MetroWindow x:Class="LAE.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:gf="clr-namespace:GenericForms.Implemented" mc:Ignorable="d" Title="LAE" Height="600"
        xmlns:Pages="clr-namespace:GUI.Pages" Width="900" BorderThickness="1" BorderBrush="Gray"
        ResizeMode="CanResizeWithGrip" WindowCloseButtonStyle="{StaticResource MetroWindowCloseButtonStyle}"
        WindowMaxButtonStyle="{StaticResource MetroWindowMaxMinButtonStyle}"
        WindowMinButtonStyle="{StaticResource MetroWindowMaxMinButtonStyle}" TitleCaps="False"
        MouseDown="MetroWindow_MouseDown">
    <Controls:MetroWindow.Resources>

    </Controls:MetroWindow.Resources>
    <Grid>

        <TabControl Style="{StaticResource TabControlLeftStyle}" TabStripPlacement="Left">
            <TabItem Header="Home">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10,40,10,0">
                        <Button Content="menu1"></Button>
                        <Button Content="menu2"></Button>
                        <Button Content="menu3"></Button>
                        <Button Content="menu4"></Button>
                        <Button Content="menu5"></Button>
                        <Button Content="menu6"></Button>
                        <ListBox Margin="0,10,0,0">
                            <ListBoxItem Content="menu1"></ListBoxItem>
                            <ListBoxItem Content="menu2"></ListBoxItem>
                            <ListBoxItem Content="menu3"></ListBoxItem>
                            <ListBoxItem Content="menu4"></ListBoxItem>
                            <ListBoxItem Content="menu5"></ListBoxItem>
                            <ListBoxItem Content="menu6"></ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Experimentos" ScrollViewer.CanContentScroll="True">
                <Grid>
                    <Label Margin="10">Prueba11</Label>
                    <Button Margin="20">Boton</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Gestión CRM" MouseLeftButtonUp="mostrarCRM_clicked" Visibility="Collapsed">
                <Label>prueba2</Label>
            </TabItem>
            <TabItem x:Name="crm1" Header="Clientes" Visibility="Visible">
                <Pages:Clientes />
            </TabItem>
            <TabItem x:Name="crm2" Header="Contactos" Visibility="Visible">
                <Pages:Contactos />
            </TabItem>
            <TabItem x:Name="crm3" Header="Técnicos" Visibility="Visible">
                <Pages:Tecnicos />
            </TabItem>
            <TabItem Header="Peticiones">

            </TabItem>
            <TabItem Header="Ofertas">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Pages:Ofertas />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>

</Controls:MetroWindow>
