Net/LAE/LAE_v.1.2.2/LAE/GUI/Windows/GestionMuestras.xaml

<Controls:MetroWindow x:Class="GUI.Windows.GestionMuestras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GUI.Windows" mc:Ignorable="d" BorderThickness="1" BorderBrush="Gray"
        ResizeMode="CanResizeWithGrip" WindowCloseButtonStyle="{StaticResource MetroWindowCloseButtonStyle}"
        WindowMaxButtonStyle="{StaticResource MetroWindowMaxMinButtonStyle}"
        WindowMinButtonStyle="{StaticResource MetroWindowMaxMinButtonStyle}" Title="Gestion de Muestras"
        Height="600" Width="900" TitleCaps="False" Icon="/LAE;component/images/lae.png">
    <Controls:MetroWindow.Style>
        <Style TargetType="{x:Type Controls:MetroWindow}">
            <Setter Property="IconTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Controls:MultiFrameImage Width="{TemplateBinding Width}" Margin="2"
                                Height="{TemplateBinding Height}"
                                RenderOptions.BitmapScalingMode="{Binding IconBitmapScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
                                RenderOptions.EdgeMode="{Binding IconEdgeMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
                                Source="{Binding IconTitle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GestionMuestras}}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Style>
    <StackPanel Margin="20,20,20,20">
        
        <Button x:Name="tomaMuestraAgua" Margin="0,5,0,5" Click="TomaMuestraAgua_Click" Tag="Toma de Muestra Agua">Toma de Muestra Aguas</Button>
        <!--<Button x:Name="borrarTomaMuestraAgua" Margin="0,5,0,5" Click="BorrarTomaMuestraAgua_Click">Borrar Toma de Muestra Aguas</Button>-->
        <Button x:Name="recepcionAgua" Margin="0,5,0,5" Click="RecpecionAgua_Click" Tag="Recepción e Inspección de Muestra Aguas">Recepción e Inspección de Muestra Aguas</Button>
        <!--<Button x:Name="borrarRecepcionAgua" Margin="0,5,0,5" Click="BorrarRecpecionAgua_Click">Borrar Recepción e Inspección de Muestra Aguas</Button>-->
        <Button x:Name="recepcionBiomasa" Margin="0,5,0,5" Click="RecepcionBiomasa_Click" Tag="Recepción e Inspección de Muestras Biomasa">Recepción e Inspección de Muestra Biomasa</Button>
        <!--<Button x:Name="borrarRecepcionBiomasa" Margin="0,5,0,5" Click="BorrarRecepcionBiomasa_Click">Borrar Recepción e Inspección de Muestra Biomasa</Button>-->
        
        
        <!--<Button x:Name="planMedicion" Margin="0,5,0,5" Click="PlanMedicion_Click">Plan de Medición</Button>-->
    </StackPanel>
</Controls:MetroWindow>
