Net/LAE/LAE_organizacion_6499/Biomasa/EquipoCHN/ControlCHNcci.xaml

<UserControl x:Class="LAE.Biomasa.Controles.ControlCHNcci"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:LAE.Biomasa.Pages"
        mc:Ignorable="d" xmlns:gf="clr-namespace:GenericForms.Implemented;assembly=LAE.Comun">
    <StackPanel>
        <Button Width="40" Height="40" Style="{StaticResource ButtonBack}" x:Name="bBack" HorizontalAlignment="Left" Margin="20,20,20,0">
            <Path Stretch="Fill" Margin="10" Fill="#000000"
                    Data="M10.273,5.009c0.444-0.444,1.143-0.444,1.587,0c0.429,0.429,0.429,1.143,0,1.571l-8.047,8.047h26.554  c0.619,0,1.127,0.492,1.127,1.111c0,0.619-0.508,1.127-1.127,1.127H3.813l8.047,8.032c0.429,0.444,0.429,1.159,0,1.587  c-0.444,0.444-1.143,0.444-1.587,0l-9.952-9.952c-0.429-0.429-0.429-1.143,0-1.571L10.273,5.009z" />
        </Button>
        <GroupBox Header="Control Calidad Interno (CCI)" Margin="20,20,20,0">
            <StackPanel>
                <gf:TypePanel x:Name="panelCHNcci" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Añadir réplica" Click="Addreplica_Click" Grid.Column="0" Margin="10" />
                    <Button Content="Eliminar última réplica" Click="Deletereplica_Click" Grid.Column="1"
                            Margin="10" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" FontSize="11pt" TextAlignment="Center">Carbono</TextBlock>
                    <TextBlock Grid.Column="2" FontSize="11pt" TextAlignment="Center">Hidrógeno</TextBlock>
                    <TextBlock Grid.Column="3" FontSize="11pt" TextAlignment="Center">Nitrógeno</TextBlock>
                </Grid>
                <StackPanel x:Name="listaReplicas" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="11pt" TextAlignment="Center">Carbono</TextBlock>
                    <TextBlock Grid.Column="1" FontSize="11pt" TextAlignment="Center">Hidrógeno</TextBlock>
                    <TextBlock Grid.Column="2" FontSize="11pt" TextAlignment="Center">Nitrógeno</TextBlock>
                </Grid>
                <gf:TypePanel x:Name="panelCalculoCV" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelAceptacionCV_C" Grid.Column="0" Margin="10,0,10,0" />
                    <Label x:Name="labelAceptacionCV_H" Grid.Column="1" Margin="10,0,10,0" />
                    <Label x:Name="labelAceptacionCV_N" Grid.Column="2" Margin="10,0,10,0" />
                </Grid>
                <gf:TypePanel x:Name="panelCalculoEr" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelAceptacionEr_C" Grid.Column="0" Margin="10,0,10,0" />
                    <Label x:Name="labelAceptacionEr_H" Grid.Column="1" Margin="10,0,10,0" />
                    <Label x:Name="labelAceptacionEr_N" Grid.Column="2" Margin="10,0,10,0" />
                </Grid>
                <Button Content="Guardar CCI" Click="Guardar_Click" Margin="10" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
