Net/LAE/LAE_manper/Biomasa/Pages/PageFusibilidad.xaml

<UserControl x:Class="LAE.Biomasa.Pages.PageFusibilidad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LAE.Biomasa.Pages" mc:Ignorable="d"
        xmlns:gf="clr-namespace:GenericForms.Implemented;assembly=LAE.Comun"
        xmlns:UControl="clr-namespace:LAE.Biomasa.Controles">
    <Grid>
        <GroupBox Header="Fusibilidad" Margin="20,20,20,0">
            <StackPanel>
                <gf:TypePanel x:Name="panelFusibilidad" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Añadir réplica" Click="Addreplica_Click" Grid.Column="0" Margin="10" />
                    <Button Content="Eliminar última réplica" Click="Deletereplica_Click" Grid.Column="1"
                            Margin="10" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Style="{StaticResource Titulo}">SST</TextBlock>
                    <TextBlock Grid.Column="2" Style="{StaticResource Titulo}">DT</TextBlock>
                    <TextBlock Grid.Column="3" Style="{StaticResource Titulo}">HT</TextBlock>
                    <TextBlock Grid.Column="4" Style="{StaticResource Titulo}">FT</TextBlock>
                </Grid>
                <StackPanel x:Name="listaReplicas" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource Titulo}">SST</TextBlock>
                    <TextBlock Grid.Column="1" Style="{StaticResource Titulo}">DT</TextBlock>
                    <TextBlock Grid.Column="2" Style="{StaticResource Titulo}">HT</TextBlock>
                    <TextBlock Grid.Column="3" Style="{StaticResource Titulo}">FT</TextBlock>
                </Grid>
                <gf:TypePanel x:Name="panelCalculos" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelAceptacionSst" Grid.Column="0" Margin="10,0,10,0" />
                    <Label x:Name="labelAceptacionDT" Grid.Column="1" Margin="10,0,10,0" />
                    <Label x:Name="labelAceptacionHT" Grid.Column="2" Margin="10,0,10,0" />
                    <Label x:Name="labelAceptacionFT" Grid.Column="3" Margin="10,0,10,0" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <UControl:ControlInforme x:Name="UCInformeSst" Grid.Column="0" />
                    <UControl:ControlInforme x:Name="UCInformeDT" Grid.Column="1" />
                    <UControl:ControlInforme x:Name="UCInformeHT" Grid.Column="2" />
                    <UControl:ControlInforme x:Name="UCInformeFT" Grid.Column="3" />
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
