Net/LAE/LAE_release_20160906/LAE/GUI/Controls/ControlDetalleOferta.xaml

<UserControl x:Class="GUI.Controls.ControlDetalleOferta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GUI.Controls"
        xmlns:gf="clr-namespace:GenericForms.Implemented" mc:Ignorable="d" x:Name="controlDetalleOferta">
    <Grid>
        <StackPanel>
            <Grid Margin="20,20,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="40" Height="40" Style="{StaticResource ButtonBack}"
                        x:Name="bBack">
                    <Path Stretch="Fill" Margin="10" Fill="#000000"
                            Data="M10.273,5.009c0.444-0.444,1.143-0.444,1.587,0c0.429,0.429,0.429,1.143,0,1.571l-8.047,8.047h26.554  c0.619,0,1.127,0.492,1.127,1.111c0,0.619-0.508,1.127-1.127,1.127H3.813l8.047,8.032c0.429,0.444,0.429,1.159,0,1.587  c-0.444,0.444-1.143,0.444-1.587,0l-9.952-9.952c-0.429-0.429-0.429-1.143,0-1.571L10.273,5.009z" />
                </Button>
                <TextBlock Grid.Column="1" FontFamily="Segoe UI Semibold" FontSize="30"
                        HorizontalAlignment="Center" x:Name="textHeader">DETALLE DE OFERTA</TextBlock>
            </Grid>
            <GroupBox Header="Petición" Margin="20,20,20,0" x:Name="gbPeticion">
                <StackPanel>
                    <gf:TypePanel x:Name="panelPeticiones" Padding="0,0,10,0" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="bPeticion" Click="EditarPeticion_Click" Content="Editar"
                                HorizontalAlignment="Stretch" Margin="10" Grid.Column="0" />
                        <Button x:Name="bBorrarPeticion" Click="BorrarPeticion_Click" Content="Borrar"
                                Margin="10" Grid.Column="1" HorizontalAlignment="Stretch" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Lista de revisiones" Margin="20,20,20,0" x:Name="gbListaRevisiones">
                <StackPanel>
                    <gf:TypeGrid x:Name="gridRevisiones" Margin="10" VerticalAlignment="Stretch" />
                    <Button x:Name="bNuevaRevision" Click="NuevaRevision_Click" Content="Nueva revisión"
                            Margin="10" HorizontalAlignment="Stretch" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Lista de Solicitudes de ensayo" Margin="20,20,20,20" x:Name="gbListaTrabajos">
                <StackPanel>
                    <gf:TypeGrid x:Name="gridTrabajos" Margin="10" VerticalAlignment="Stretch" />
                    <Button x:Name="bNuevoTrabajo" Click="NuevoTrabajo_Click" Content="Nueva solicitud"
                            Margin="10" Grid.Column="0" HorizontalAlignment="Stretch" />

                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
