Net/LAE/LAE_release_20160906/LAE/GUI/Windows/Trabajos.xaml

<Controls:MetroWindow  x:Class="GUI.Windows.Trabajos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GUI.Windows" mc:Ignorable="d" BorderThickness="1" BorderBrush="Gray"
        ResizeMode="CanResizeWithGrip" WindowCloseButtonStyle="{StaticResource MetroWindowCloseButtonStyle}"
        WindowMaxButtonStyle="{StaticResource MetroWindowMaxMinButtonStyle}"
        WindowMinButtonStyle="{StaticResource MetroWindowMaxMinButtonStyle}"
        xmlns:gf="clr-namespace:GenericForms.Implemented" Title="Trabajo" Height="600" Width="800"
        TitleCaps="False" Icon="/LAE;component/images/lae.png" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Style>
        <Style TargetType="{x:Type Controls:MetroWindow}">
            <Setter Property="IconTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Controls:MultiFrameImage Width="{TemplateBinding Width}" Margin="2"
                                Height="{TemplateBinding Height}"
                                RenderOptions.BitmapScalingMode="{Binding IconBitmapScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
                                RenderOptions.EdgeMode="{Binding IconEdgeMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
                                Source="{Binding IconTitle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Trabajos}}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Style>
    <ScrollViewer>
        <Grid>
            <GroupBox Margin="20,20,20,0" Header="Trabajo">
                <StackPanel>
                    <gf:TypePanel x:Name="panelTrabajo"></gf:TypePanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button Margin="0,0,5,0" x:Name="bUploadDocAceptacion" Content="Subir archivo aceptación"
                                Click="bUpload_Click" Width="170"></Button>
                        <Button Margin="5,0,5,0" x:Name="bBorrarDocAceptacion"
                                Content="Borrar archivo aceptación"
                                Click="bDocDelete_Click" Width="170"></Button>
                        <TextBlock Margin="15,0,5,0" x:Name="LinkDocumentoParent" Visibility="Collapsed">
                            <Hyperlink Click="VerDocumento_Click" x:Name="LinkDocumento">Descargar documento guardado</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <Grid Margin="0,20,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Margin="0,0,5,0" x:Name="bCancelar" Grid.Column="0"
                                Content="Cancelar" Click="bCancel_Click" />
                        <Button Margin="5,0,5,0" x:Name="bBorrar" Grid.Column="1" Content="Borrar"
                                Click="bDelete_Click" />
                        <Button Margin="5,0,0,0" x:Name="bGuardar" Grid.Column="2"
                                Content="Guardar/Aceptar" Click="bGuardar_Click" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Controls:MetroWindow>
