Net/LAE/LAE_manper/LAE/GUI/Controls/ControlListaOfertas.xaml

<UserControl x:Class="GUI.Controls.ControlListaOfertas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GUI.Controls"
        xmlns:gf="clr-namespace:GenericForms.Implemented;assembly=LAE.Comun" mc:Ignorable="d"
        x:Name="controlListaOfertas" Loaded="controlListaOfertas_Loaded">
    <Grid RenderTransformOrigin="0.675,0.527">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Margin="20,20,20,0" Header="Oferta" Grid.Row="0">
            <StackPanel Margin="5">
                <gf:TypePanel x:Name="panelOfertas" Padding="0,0,10,0" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        <Hyperlink x:Name="linkVerDetalles">Ver detalles de la oferta</Hyperlink>
                    </TextBlock>
                    <Label Foreground="Red" x:Name="AvisoOfertaAnulada" Visibility="Hidden" Margin="20,0,0,0">OFERTA ANULADA</Label>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Click="GuardarOferta_Click" x:Name="bGuardarOferta" Content="Actualizar"
                            Margin="10,5,10,5" Grid.Column="0" HorizontalAlignment="Stretch" />
                    <Button Click="AnularOferta_Click" x:Name="bAnularOferta" Content="Anular"
                            Margin="10,5,10,5" Grid.Column="1" HorizontalAlignment="Stretch" />
                </Grid>
                <Button Content="Nueva oferta" HorizontalAlignment="Stretch" Margin="10,5,10,5"
                        Click="VentanaNuevaOferta_Click" x:Name="bNuevaOferta" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Lista de ofertas" Margin="20,20,20,20" Grid.Row="1">
            <gf:TypeGrid x:Name="gridOfertas" Margin="10" VerticalAlignment="Stretch"
                    SelectedItem="{Binding SelectedValue, ElementName=controlListaOfertas, Mode=OneWayToSource}" />
        </GroupBox>

    </Grid>
</UserControl>
