Net/LAE/LAE_release_20160906/LAE/GUI/Analisis/AnalisisBiomasa/ControlHumedadTotalViejo2.xaml

<UserControl x:Class="GUI.Analisis.ControlHumedadTotalViejo2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GUI.Analisis"
        xmlns:gf="clr-namespace:GenericForms.Implemented" mc:Ignorable="d"
        xmlns:UControl="clr-namespace:GUI.Controls">
    <Grid>
        <StackPanel x:Name="stack">
            <Button Content="Borrar Medición" Click="BorrarMedicion_Click" x:Name="borrarMedicion"/>
            <UControl:ControlMedicion x:Name="UCMedicion" />
            <gf:TypePanel x:Name="panelHumedad" />
            <StackPanel x:Name="listaReplicas" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Añadir réplica" Click="Addreplica_Click" Grid.Column="0" Margin="10" />
                <Button Content="Eliminar última réplica" Click="Deletereplica_Click" Grid.Column="1"
                        Margin="10" />
            </Grid>
            <gf:TypePanel x:Name="panelCalculos" />
            <Label x:Name="labelAceptacion" Margin="10,0,10,0" />
            <UControl:ControlInforme x:Name="UCInforme" />
            <Separator />
        </StackPanel>
    </Grid>
</UserControl>
