Net/LAE/LAE_release_20160906/LAE/GUI/Analisis/AnalisisBiomasa/PageCHN.xaml

<UserControl x:Class="GUI.Analisis.PageCHN" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GUI.Analisis"
        xmlns:gf="clr-namespace:GenericForms.Implemented" mc:Ignorable="d"
        xmlns:UControl="clr-namespace:GUI.Controls">
    <Grid>
        <GroupBox Header="CHN" Margin="20,20,20,0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="listaReplicasC" Grid.Column="0">
                        <Label>Carbono</Label>
                    </StackPanel>
                    <StackPanel x:Name="listaReplicasH" Grid.Column="1">
                        <Label>Hidrogeno</Label>
                    </StackPanel>
                    <StackPanel x:Name="listaReplicasN" Grid.Column="2">
                        <Label>Nitrogeno</Label>
                    </StackPanel>
                    <Border BorderThickness="1,0,1,0" BorderBrush="LightGray" Grid.Column="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Añadir réplica" Click="AddreplicaC_Click" Grid.Column="0" />
                    <Button Content="Añadir réplica" Click="AddreplicaH_Click" Grid.Column="1" />
                    <Button Content="Añadir réplica" Click="AddreplicaN_Click" Grid.Column="2" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <gf:TypePanel x:Name="panelCalculosC" Grid.Column="0" />
                    <gf:TypePanel x:Name="panelCalculosH" Grid.Column="1" />
                    <gf:TypePanel x:Name="panelCalculosN" Grid.Column="2" />
                    <Border BorderThickness="1,0,1,0" BorderBrush="LightGray" Grid.Column="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelAceptacionC" Grid.Column="0" Margin="10,0,10,0" />
                    <Label x:Name="labelAceptacionH" Grid.Column="1" Margin="10,0,10,0" />
                    <Label x:Name="labelAceptacionN" Grid.Column="2" Margin="10,0,10,0" />
                    <Border BorderThickness="1,0,1,0" BorderBrush="LightGray" Grid.Column="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <UControl:ControlInforme x:Name="UCInformeC" Grid.Column="0" />
                    <UControl:ControlInforme x:Name="UCInformeH" Grid.Column="1" />
                    <UControl:ControlInforme x:Name="UCInformeN" Grid.Column="2" />
                    <Border BorderThickness="1,0,1,0" BorderBrush="LightGray" Grid.Column="1" />
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
