Net/LAE/LAE_release_20161007/LAE/GUI/Wizards/NuevaOferta.xaml

<Controls:MetroWindow x:Class="GUI.Wizards.NuevaOferta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GUI.Wizards" mc:Ignorable="d" BorderThickness="1" BorderBrush="Gray"
        ResizeMode="CanResizeWithGrip" WindowCloseButtonStyle="{StaticResource MetroWindowCloseButtonStyle}"
        WindowMaxButtonStyle="{StaticResource MetroWindowMaxMinButtonStyle}"
        WindowMinButtonStyle="{StaticResource MetroWindowMaxMinButtonStyle}"
        xmlns:gf="clr-namespace:GenericForms.Implemented" xmlns:UControl="clr-namespace:GUI.Controls"
        Title="Nueva Oferta" Height="900" Width="1200" TitleCaps="False" Icon="/LAE;component/images/lae.png" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Style>
        <Style TargetType="{x:Type Controls:MetroWindow}">
            <Setter Property="IconTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Controls:MultiFrameImage Width="{TemplateBinding Width}" Margin="2"
                                Height="{TemplateBinding Height}"
                                RenderOptions.BitmapScalingMode="{Binding IconBitmapScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
                                RenderOptions.EdgeMode="{Binding IconEdgeMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
                                Source="{Binding IconTitle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NuevaOferta}}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Style>
    <ScrollViewer>
        <Grid>
            <TabControl>
                <TabItem Header="Paso 1" x:Name="Tab1" Visibility="Collapsed">
                    <StackPanel Margin="20,20,20,0">
                        <StackPanel Orientation="Horizontal" Margin="20,0,20,20">
                            <RadioButton GroupName="addPeticion" Content="Con Petición" IsChecked="True" Checked="addPeticion_Checked" x:Name="rWithPeticion"/>
                            <RadioButton GroupName="addPeticion" Content="Sin Petición"
                                    Checked="addPeticion_Checked" Margin="20,0,0,0" />
                            <TextBlock Margin="20,0,0,0">
                                <Hyperlink Click="ComboCargar_Click" x:Name="LinkPeticion">Cargar datos desde una revisón ya existente</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <UControl:ControlPeticion x:Name="UCPeticion" />
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Margin="0,0,5,0" Grid.Column="0" Content="Cancelar" Click="bCancel_Click" />
                            <Button Margin="5,0,0,0" Grid.Column="1" Content="Siguiente" Click="bNext1_Click" />
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Paso 2" x:Name="Tab2" Visibility="Collapsed">
                    <StackPanel Margin="20,20,20,0">
                        <UControl:ControlOferta x:Name="UCOferta" />
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Margin="0,0,5,0" Grid.Column="0" Content="Cancelar" Click="bCancel_Click" />
                            <Button Margin="5,0,5,0" Grid.Column="1" Content="Atras" Click="bPrev1_Click" />
                            <Button Margin="5,0,5,0" Grid.Column="2" Content="Guardar y Finalizar"
                                    Click="bGuardar1_Click" />
                            <Button Margin="5,0,0,0" Grid.Column="3" Content="Generar 1ª Revisión"
                                    Click="bNext2_Click" />
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Paso3" x:Name="Tab3" Visibility="Collapsed">
                    <StackPanel Margin="20,20,20,0">
                        <TextBlock Margin="20,0,20,20">
                                <Hyperlink Click="ComboCargar_Click" x:Name="LinkRevision">Cargar datos desde una revisón ya existente</Hyperlink>
                        </TextBlock>
                        <UControl:ControlRevision x:Name="UCRevision" />
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Margin="0,0,5,0" Grid.Column="0" Content="Cancelar" Click="bCancel_Click" />
                            <Button Margin="5,0,5,0" Grid.Column="1" Content="Atras" Click="bPrev2_Click" />
                            <Button Margin="5,0,0,0" Grid.Column="2" Content="Guardar" Click="bGuardar2_Click" />
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</Controls:MetroWindow>
