Net/LAE/LAE_organizacion_6499/Biomasa/Controles/ControlMuestraRecepBiomasa.xaml

<UserControl x:Class="LAE.Biomasa.Controles.ControlMuestraRecepBiomasa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:LAE.Biomasa.Controles"
        mc:Ignorable="d" xmlns:gf="clr-namespace:GenericForms.Implemented;assembly=LAE.Comun">
    <StackPanel x:Name="stack">
        <TextBlock FontFamily="Segoe UI Semibold" FontSize="25" HorizontalAlignment="Center"
                x:Name="textHeader" TextDecorations="Underline" Margin="0,0,20,0">MUESTRA</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <gf:TypePanel x:Name="panelMuestra" Grid.Column="0" Margin="0,0,10,0" />
            <gf:TypeGrid x:Name="gridParametros" Grid.Column="1" Margin="10,0,0,0" />
            <StackPanel Grid.Column="2">
                <Label>Parámetros a determinar</Label>
                <WrapPanel x:Name="parametrosDeterminar" Orientation="Horizontal" Grid.Column="2" Width="215" />
            </StackPanel>
        </Grid>
        <Button Content="Realizar análisis" Click="VentanaAnalisis_Click" x:Name="botonAnalisis" Visibility="Collapsed"/>
    </StackPanel>
</UserControl>
