Net/LAE/LAE_release_20160919/LAE/Core/Login.xaml

<Controls:MetroWindow x:Class="LAE.Core.Login"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:LAE"
                      mc:Ignorable="d"
                      ResizeMode="NoResize"
                      Title="Gestión del Laboratorio de Análisis y Ensayos"
                      Height="201.334"
                      Width="399.33"
                      BorderThickness="1"
                      BorderBrush="Gray"
                      WindowCloseButtonStyle="{StaticResource MetroWindowCloseButtonStyle}"
                      TitleCaps="False">
    <Grid Margin="0,0,0,0">
        <Label x:Name="label"
               Content="Login:"
               HorizontalAlignment="Left"
               Margin="13,19,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="textLogin"
                 HorizontalAlignment="Left"
                 Margin="152,27,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="222"
                 VerticalContentAlignment="Center"
                 Text="yj" />
        <Label x:Name="label1"
               Content="Contraseña:"
               HorizontalAlignment="Left"
               Margin="13,69,0,0"
               VerticalAlignment="Top" />
        <Button x:Name="buttonLogin"
                Content="Entrar"
                HorizontalAlignment="Left"
                Margin="301,125,0,0"
                VerticalAlignment="Top"
                Width="73"
                RenderTransformOrigin="0.791,0.565"
                FontWeight="Normal"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="buttonLogin_Click" />
        <Label x:Name="label2"
               Content="*Contraseña del Correo"
               HorizontalAlignment="Left"
               Margin="13,127,0,0"
               VerticalAlignment="Top"
               FontStyle="Italic"
               FontSize="12" />
        <PasswordBox x:Name="textPassword"
                     HorizontalAlignment="Left"
                     Margin="152,73,0,0"
                     VerticalAlignment="Top"
                     Width="222"
                     PasswordChar="●"
                     Password="egrgeger" />
        <Label x:Name="labelMensaje"
               Content="Label"
               HorizontalAlignment="Left"
               Margin="152,100,0,0"
               VerticalAlignment="Top"
               Width="222"
               FontSize="10.667"
               Visibility="Hidden"
               Padding="0,0,5,5" />
    </Grid>
</Controls:MetroWindow>
