Net/LAE/LAE_manper/LAE/GUI/Windows/TomasMuestraAgua.xaml

<Controls:MetroWindow x:Class="GUI.Windows.TomasMuestraAgua"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GUI.Windows" xmlns:gf="clr-namespace:GenericForms.Implemented;assembly=LAE.Comun"
        mc:Ignorable="d" BorderThickness="1" BorderBrush="Gray" ResizeMode="CanResizeWithGrip"
        WindowCloseButtonStyle="{StaticResource MetroWindowCloseButtonStyle}"
        WindowMaxButtonStyle="{StaticResource MetroWindowMaxMinButtonStyle}"
        WindowMinButtonStyle="{StaticResource MetroWindowMaxMinButtonStyle}" Title="Toma Muestra" Height="900"
        Width="1200" TitleCaps="False" Icon="pack://application:,,,/LAE.Comun;component/images/lae.png">
    <Controls:MetroWindow.Style>
        <Style TargetType="{x:Type Controls:MetroWindow}">
            <Setter Property="IconTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Controls:MultiFrameImage Width="{TemplateBinding Width}" Margin="2"
                                Height="{TemplateBinding Height}"
                                RenderOptions.BitmapScalingMode="{Binding IconBitmapScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
                                RenderOptions.EdgeMode="{Binding IconEdgeMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
                                Source="{Binding IconTitle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TomasMuestraAgua}}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Style>
    <ScrollViewer>
        <StackPanel Margin="20,20,20,0">
            <TextBlock Grid.Column="1" FontFamily="Segoe UI Semibold" FontSize="30"
                    HorizontalAlignment="Center" x:Name="textHeader">TOMA DE MUESTRAS - AGUA</TextBlock>
            <GroupBox Header="Contacto/Cliente">
                <StackPanel>
                    <gf:TypePanel x:Name="panelContacto" />
                    <gf:TypePanel x:Name="panelCliente" />
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="Segoe UI Semibold" FontSize="16" Grid.Column="0">Muestras</TextBlock>
                    </Grid>
                </GroupBox.Header>
                <StackPanel x:Name="listaMuestras">

                </StackPanel>
            </GroupBox>
            <GroupBox Header="Blanco de muestreo">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <gf:TypePanel x:Name="panelCodigoBlanco" />
                        <gf:TypePanel x:Name="panelBlancoMuestreo" />
                    </StackPanel>
                    <gf:TypeGrid x:Name="gridBlancoMuestreo" Grid.Column="1" />
                </Grid>
            </GroupBox>
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin="0,0,5,0" x:Name="bCancelarTomaMuestra" Grid.Column="0" Content="Cancelar"
                        Click="bCancel_Click" />
                <Button Margin="5,0,0,0" x:Name="bGuardarTomaMuestra" Grid.Column="1" Content="Guardar"
                        Click="bGuardar_Click" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Controls:MetroWindow>
