Net/LAE/LAE_release_20160906/LAE/WindowPruebas.xaml

<Window x:Class="LAE.WindowPruebas" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:LAE"
        mc:Ignorable="d" Title="WindowPruebas" Height="600" Width="900">
    <Grid>

        <TabControl Style="{StaticResource TabControlLeftStyle}" TabStripPlacement="Left">
            <TabItem Header="Home">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10,40,10,0">
                        <Button Content="menu1"></Button>
                        <Button Content="menu2"></Button>
                        <Button Content="menu3"></Button>
                        <Button Content="menu4"></Button>
                        <Button Content="menu5"></Button>
                        <Button Content="menu6"></Button>
                        <ListBox Margin="0,10,0,0">
                            <ListBoxItem Content="menu1"></ListBoxItem>
                            <ListBoxItem Content="menu2"></ListBoxItem>
                            <ListBoxItem Content="menu3"></ListBoxItem>
                            <ListBoxItem Content="menu4"></ListBoxItem>
                            <ListBoxItem Content="menu5"></ListBoxItem>
                            <ListBoxItem Content="menu6"></ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Experimentos">
                <Grid>
                    <Label Margin="10">Prueba11</Label>
                    <Button Margin="20">Boton</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Gestión CRM" MouseLeftButtonUp="mostrarCRM_clicked">
                <Label>prueba2</Label>
            </TabItem>
            <TabItem x:Name="crm1" Header="Clientes" Visibility="Collapsed">
                <Label>prueba2</Label>
            </TabItem>
            <TabItem x:Name="crm2" Header="Contactos" Visibility="Collapsed">
                <Label>prueba2</Label>
            </TabItem>
            <TabItem x:Name="crm3" Header="Técnicos" Visibility="Collapsed">
                <Label>prueba2</Label>
            </TabItem>
            <TabItem Header="Ofertas" />
        </TabControl>
    </Grid>
</Window>
