Net/LAE/LAE_release_performance-issues/LAE/GUI/Windows/NuevoTipoMuestra.xaml

<Controls:MetroWindow x:Class="GUI.Windows.NuevoTipoMuestra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:gf="clr-namespace:GenericForms.Implemented" xmlns:local="clr-namespace:GUI.Windows"
        mc:Ignorable="d" BorderThickness="1" BorderBrush="Gray" ResizeMode="CanResizeWithGrip"
        WindowCloseButtonStyle="{StaticResource MetroWindowCloseButtonStyle}"
        WindowMaxButtonStyle="{StaticResource MetroWindowMaxMinButtonStyle}"
        WindowMinButtonStyle="{StaticResource MetroWindowMaxMinButtonStyle}" Title="NuevoTipoMuestra"
        Height="300" Width="300" Icon="/LAE;component/images/lae.png" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Style>
        <Style TargetType="{x:Type Controls:MetroWindow}">
            <Setter Property="IconTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Controls:MultiFrameImage Width="{TemplateBinding Width}" Margin="2"
                                Height="{TemplateBinding Height}"
                                RenderOptions.BitmapScalingMode="{Binding IconBitmapScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
                                RenderOptions.EdgeMode="{Binding IconEdgeMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
                                Source="{Binding IconTitle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NuevoTipoMuestra}}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Style>
    <Grid>
        <GroupBox Margin="20,20,20,0" Grid.Row="0" Header="Parámetro">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <gf:TypePanel x:Name="panelTiposMuestra" Padding="0,0,10,0" Grid.Row="0" Grid.ColumnSpan="2" />
                <Button Margin="0,0,5,0" Content="Cancelar" Click="bCancel_Click" Grid.Row="1" Grid.Column="0" />
                <Button Margin="5,0,0,0" Content="Guardar" Click="bGuardar_Click" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
