Net/LAE/LAE_manper_20160919/LAE/GenericForms/Implemented/PropertyControlCheckBox.xaml

<gf:PropertyControl x:Class="GenericForms.Implemented.PropertyControlCheckBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GenericForms.Implemented" mc:Ignorable="d"
        xmlns:gf="clr-namespace:GenericForms.Abstract" Background="White">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=label, Path=Width}" MinWidth="60"
                    x:Name="FirstColumn" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Grid.Column="0" Grid.RowSpan="2" Content="Nombre:" HorizontalAlignment="Left"
                VerticalAlignment="Top" FontWeight="Bold" Margin="4,4,0,0" FontSize="12" />
        <DockPanel x:Name="panel" Grid.Column="1" Height="28" Margin="10,4,4,0" VerticalAlignment="Top">
            <CheckBox x:Name="innerContent" Width="auto" Height="auto" />
        </DockPanel>
        <Label x:Name="mensaje" Content="Correcto." Grid.Column="1" Grid.Row="1" Margin="0,0,0,0"
                VerticalAlignment="Top" Padding="2,0,0,0" FontSize="10.667" Foreground="Red"
                Visibility="Hidden" />
    </Grid>
</gf:PropertyControl>
