Net/LAE/LAE_organizacion_6499/LAE/Test/test.xaml

<Controls:MetroWindow x:Class="LAE.Test.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAE.Test"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:gf="clr-namespace:GenericForms.Implemented;assembly=LAE.Comun" mc:Ignorable="d" Title="Test" x:Name="ThisControl"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" BorderThickness="1" BorderBrush="Gray"
        WindowCloseButtonStyle="{StaticResource MetroWindowCloseButtonStyle}" TitleCaps="False">
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="container" Width="120" HorizontalAlignment="Right">
            <Button x:Name="button" Content="In" Margin="0,13,7.5,0" VerticalAlignment="Top"
                    HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="flyout"
                                        Storyboard.TargetProperty="(Grid.Width)" From="0" To="120"
                                        Duration="0:0:1" AutoReverse="False" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
        <Grid x:Name="flyout" Width="120" Margin="0" HorizontalAlignment="Right">
            <Rectangle Fill="Green" />
            <Label Content="This is some label" Margin="6.038,27,1.006,0" VerticalAlignment="Top" />
            <Button Content="Out" Margin="11.917,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Width="80.083">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="flyout"
                                        Storyboard.TargetProperty="(Grid.Width)" From="120" To="0"
                                        Duration="0:0:1" AutoReverse="False" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
