Net/LAE/LAE_release/Biomasa/Pages/PageFusibilidadViejo.xaml

<UserControl x:Class="LAE.Biomasa.Pages.PageFusibilidadViejo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:LAE.Biomasa.Controles"
        xmlns:gf="clr-namespace:GenericForms.Implemented;assembly=LAE.Comun" mc:Ignorable="d"
        xmlns:UControl="clr-namespace:LAE.Biomasa.Controles">
    <Grid>
        <GroupBox Header="Fusibilida" Margin="20,20,20,0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="listaReplicasSST" Grid.Column="0">
                        <Label>SST</Label>
                    </StackPanel>
                    <StackPanel x:Name="listaReplicasDT" Grid.Column="1">
                        <Label>DT</Label>
                    </StackPanel>
                    <StackPanel x:Name="listaReplicasHT" Grid.Column="2">
                        <Label>HT</Label>
                    </StackPanel>
                    <StackPanel x:Name="listaReplicasFT" Grid.Column="3">
                        <Label>FT</Label>
                    </StackPanel>
                    <Border BorderThickness="1,0,1,0" BorderBrush="LightGray" Grid.Column="1" />
                    <Border BorderThickness="0,0,1,0" BorderBrush="LightGray" Grid.Column="2" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Añadir réplica" Click="AddreplicaSST_Click" Grid.Column="0" />
                    <Button Content="Añadir réplica" Click="AddreplicaDT_Click" Grid.Column="1" />
                    <Button Content="Añadir réplica" Click="AddreplicaHT_Click" Grid.Column="2" />
                    <Button Content="Añadir réplica" Click="AddreplicaFT_Click" Grid.Column="3" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <gf:TypePanel x:Name="panelCalculosSST" Grid.Column="0" />
                    <gf:TypePanel x:Name="panelCalculosDT" Grid.Column="1" />
                    <gf:TypePanel x:Name="panelCalculosHT" Grid.Column="2" />
                    <gf:TypePanel x:Name="panelCalculosFT" Grid.Column="3" />
                    <Border BorderThickness="1,0,1,0" BorderBrush="LightGray" Grid.Column="1" />
                    <Border BorderThickness="0,0,1,0" BorderBrush="LightGray" Grid.Column="2" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelAceptacionSST" Grid.Column="0" Margin="10,0,10,0" />
                    <Label x:Name="labelAceptacionDT" Grid.Column="1" Margin="10,0,10,0" />
                    <Label x:Name="labelAceptacionHT" Grid.Column="2" Margin="10,0,10,0" />
                    <Label x:Name="labelAceptacionFT" Grid.Column="3" Margin="10,0,10,0" />
                    <Border BorderThickness="1,0,1,0" BorderBrush="LightGray" Grid.Column="1" />
                    <Border BorderThickness="0,0,1,0" BorderBrush="LightGray" Grid.Column="2" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <UControl:ControlInforme x:Name="UCInformeSST" Grid.Column="0" />
                    <UControl:ControlInforme x:Name="UCInformeDT" Grid.Column="1" />
                    <UControl:ControlInforme x:Name="UCInformeHT" Grid.Column="2" />
                    <UControl:ControlInforme x:Name="UCInformeFT" Grid.Column="3" />
                    <Border BorderThickness="1,0,1,0" BorderBrush="LightGray" Grid.Column="1" />
                    <Border BorderThickness="0,0,1,0" BorderBrush="LightGray" Grid.Column="2" />
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
