Net/LAE/LAE_release/Biomasa/Pages/PageCHN.xaml

<UserControl x:Class="LAE.Biomasa.Pages.PageCHN" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:LAE.Biomasa.Controles"
        mc:Ignorable="d" xmlns:gf="clr-namespace:GenericForms.Implemented;assembly=LAE.Comun"
        xmlns:UControl="clr-namespace:LAE.Biomasa.Controles">
    <Grid>
        <GroupBox Header="CHN" Margin="20,20,20,0">
            <StackPanel>
                <gf:TypePanel x:Name="panelCHN" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Añadir réplica" Click="Addreplica_Click" Grid.Column="0" Margin="10" />
                    <Button Content="Eliminar última réplica" Click="Deletereplica_Click" Grid.Column="1" Margin="10" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" FontSize="11pt" TextAlignment="Center">Carbono</TextBlock>
                    <TextBlock Grid.Column="2" FontSize="11pt" TextAlignment="Center">Hidrógeno</TextBlock>
                    <TextBlock Grid.Column="3" FontSize="11pt" TextAlignment="Center">Nitrógeno</TextBlock>
                </Grid>
                <StackPanel x:Name="listaReplicas" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="11pt" TextAlignment="Center">Carbono</TextBlock>
                    <TextBlock Grid.Column="1" FontSize="11pt" TextAlignment="Center">Hidrógeno</TextBlock>
                    <TextBlock Grid.Column="2" FontSize="11pt" TextAlignment="Center">Nitrógeno</TextBlock>
                </Grid>
                <gf:TypePanel x:Name="panelCalculos" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelAceptacionC" Grid.Column="0" Margin="10,0,10,0" />
                    <Label x:Name="labelAceptacionH" Grid.Column="1" Margin="10,0,10,0" />
                    <Label x:Name="labelAceptacionN" Grid.Column="2" Margin="10,0,10,0" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <UControl:ControlInforme x:Name="UCInformeC" Grid.Column="0" />
                    <UControl:ControlInforme x:Name="UCInformeH" Grid.Column="1" />
                    <UControl:ControlInforme x:Name="UCInformeN" Grid.Column="2" />
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
