Net/LAE/LAE/LAE/GUI/Wizards/NuevaPeticion.xaml

<Controls:MetroWindow x:Class="GUI.Wizards.NuevaPeticion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GUI.Wizards" mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        WindowCloseButtonStyle="{StaticResource MetroWindowCloseButtonStyle}"
        WindowMaxButtonStyle="{StaticResource MetroWindowMaxMinButtonStyle}"
        WindowMinButtonStyle="{StaticResource MetroWindowMaxMinButtonStyle}"
        xmlns:gf="clr-namespace:GenericForms.Implemented"
        xmlns:UserControl="clr-namespace:GUI.Controls" Title="Nueva Peticion" Height="600" Width="600"
        BorderBrush="Gray">
    <ScrollViewer>
        <Grid>
            <TabControl>
                <TabItem Header="Paso 1" x:Name="Tab1">
                    <StackPanel Margin="20,20,20,0">
                        <StackPanel Orientation="Horizontal" Margin="20,0,20,20">
                            <RadioButton GroupName="addPeticion" Content="Con Petición" IsChecked="True" Checked="addPeticion_Checked" x:Name="rWithPeticion"/>
                            <RadioButton GroupName="addPeticion" Content="Sin Petición" Checked="addPeticion_Checked" Margin="20,0,0,0"/>
                        </StackPanel>
                        <UserControl:ControlPeticion x:Name="UCPeticion" />
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Margin="0,0,5,0" Grid.Column="0" Content="Cancelar" Click="bCancel_Click" />
                            <Button Margin="5,0,0,0" Grid.Column="1" Content="Siguiente" Click="bNext1_Click" />
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Paso 2" x:Name="Tab2">
                    <StackPanel Margin="20,20,20,0">
                        <UserControl:ControlOferta x:Name="UCOferta" />
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Margin="0,0,5,0" Grid.Column="0" Content="Cancelar" Click="bCancel_Click" />
                            <Button Margin="5,0,5,0" Grid.Column="1" Content="Atras" Click="bPrev1_Click" />
                            <Button Margin="5,0,5,0" Grid.Column="2" Content="Guardar y Finalizar"
                                    Click="bGuardar1_Click" />
                            <Button Margin="5,0,0,0" Grid.Column="3" Content="Generar 1ª Revisión"
                                    Click="bNext2_Click" />
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Paso3" x:Name="Tab3">
                    <StackPanel Margin="20,20,20,0">
                        <UserControl:ControlRevision x:Name="UCRevision" />
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Margin="0,0,5,0" Grid.Column="0" Content="Cancelar" Click="bCancel_Click" />
                            <Button Margin="5,0,5,0" Grid.Column="1" Content="Atras" Click="bPrev2_Click" />
                            <Button Margin="5,0,0,0" Grid.Column="2" Content="Guardar" Click="bGuardar2_Click" />
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</Controls:MetroWindow>
