Net/LAE/LAE_release/Biomasa/Controles/ControlHumedad.xaml

<UserControl x:Class="LAE.Biomasa.Controles.ControlHumedad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:LAE.Biomasa.Controles"
        xmlns:gf="clr-namespace:GenericForms.Implemented;assembly=LAE.Comun" mc:Ignorable="d"
        xmlns:UControl="clr-namespace:LAE.Biomasa.Controles" xmlns:UBioControl="clr-namespace:LAE.Biomasa.Controles">
    <Grid>
        <StackPanel>
            <UControl:ControlMedicion x:Name="UCMedicion" />
            <UControl:ControlEquipo x:Name="UCEquipos" />
            <gf:TypePanel x:Name="panelHumedad" />
            <StackPanel x:Name="listaReplicas" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Añadir réplica" Click="Addreplica_Click" Grid.Column="0" Margin="10" />
                <Button Content="Eliminar última réplica" Click="Deletereplica_Click" Grid.Column="1"
                        Margin="10" />
            </Grid>
            <UBioControl:ControlHumedadCalculo x:Name="UCCalculo" />
            <UControl:ControlInforme x:Name="UCInforme" />
            <Separator />
        </StackPanel>
    </Grid>
</UserControl>
