Net/LAE/LAE_main/LAE/GUI/Pages/Ofertas.xaml

<UserControl x:Class="GUI.Pages.Ofertas" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GUI.Pages"
        xmlns:gf="clr-namespace:GenericForms.Implemented" mc:Ignorable="d" x:Name="pageOfertas"
        Loaded="pageOfertas_Loaded">
    <Grid x:Name="rootOfertas" RenderTransformOrigin="0.675,0.527">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Foreground="Red" Margin="20,0,20,-20" x:Name="AvisoOfertaAnulada" Visibility="Hidden"
                Grid.Row="0">OFERTA ANULADA</Label>
        <GroupBox Margin="20,20,20,0" Grid.Row="1" Header="Oferta">
            <StackPanel>
                <gf:TypePanel x:Name="panelOfertas" Padding="0,0,10,0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Click="GuardarOferta_Click" x:Name="bGuardarOferta" Content="Actualizar"
                            Margin="10" Grid.Column="0" HorizontalAlignment="Stretch" />
                    <Button Click="AnularOferta_Click" x:Name="bAnularOferta" Content="Anular" Margin="10"
                            Grid.Column="1" HorizontalAlignment="Stretch" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <TabControl Grid.Row="2" Margin="20,20,20,0" BorderBrush="Gray" BorderThickness="2" Padding="0,20,0,0">
            <TabItem Header="Lista revisiones">
                <StackPanel>
                    <gf:TypeGrid x:Name="gridRevisiones" Margin="10" VerticalAlignment="Stretch" Height="166" />
                    <Button x:Name="bNuevaRevision" Click="NuevaRevision_Click" Content="Nueva revisión"
                            Margin="10" HorizontalAlignment="Stretch" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Petición">
                <StackPanel>
                    <gf:TypePanel x:Name="panelPeticiones" Padding="0,0,10,0" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="bPeticion" Click="EditarPeticion_Click" Content="Editar"
                                HorizontalAlignment="Stretch" Margin="10" Grid.Column="0" />
                        <Button x:Name="bBorrarPeticion" Click="BorrarPeticion_Click" Content="Borrar"
                                Margin="10" Grid.Column="1" HorizontalAlignment="Stretch" />
                        <Button x:Name="bImprimirPeticion" Click="ImprimirPeticion_Click" Content="Imprimir"
                                Margin="10" Grid.Column="2" HorizontalAlignment="Stretch" />
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <GroupBox Header="Lista de ofertas" Margin="20,20,20,0" Grid.Row="3">
            <gf:TypeGrid x:Name="gridOfertas" Margin="10" VerticalAlignment="Stretch"
                    SelectedItem="{Binding SelectedValue, ElementName=pageOfertas, Mode=OneWayToSource}"
                    MaxHeight="250" />
        </GroupBox>
        <Button Grid.Row="4" Content="Nueva oferta" HorizontalAlignment="Stretch" Margin="20,20,20,20"
                Click="VentanaNuevaOferta_Click" />
    </Grid>
</UserControl>
