Net/LAE/LAE_main/LAE/GUI/Pages/Parametros.xaml

<UserControl x:Class="GUI.Pages.Parametros" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GUI.Pages"
        xmlns:gf="clr-namespace:GenericForms.Implemented" mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid x:Name="rootParametros" RenderTransformOrigin="0.675,0.527">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Margin="20,20,20,0" Grid.Row="0" Header="Parámetro">
            <StackPanel>
                <gf:TypePanel x:Name="panelParametros" Padding="0,0,10,0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Click="ButtonNuevoParametro_Click" Content="Nuevo" HorizontalAlignment="Stretch"
                            Margin="10" Grid.Column="0" />
                    <Button Click="ButtonGuardarParametro_Click" Content="Guardar" HorizontalAlignment="Stretch"
                            Margin="10" Grid.Column="1" />
                    <Button Click="ButtonBorrarParametro_Click" Content="Borrar" HorizontalAlignment="Stretch"
                            Margin="10" Grid.Column="2" />
                </Grid>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Lista Parámetros" Margin="20,20,20,20" Grid.Row="1">
            <gf:TypeGrid x:Name="gridParametros" Margin="10" VerticalAlignment="Stretch"
                    SelectedItem="{Binding InnerValue, ElementName=panelParametros, Mode=OneWayToSource}" />
        </GroupBox>
    </Grid>
</UserControl>
