Net/LAE/LAE_manper/Biomasa/EquipoCHN/WindowEquipoCHN.xaml

<Controls:MetroWindow x:Class="LAE.Biomasa.Ventanas.WindowEquipoCHN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAE.Biomasa.Ventanas" mc:Ignorable="d" Title="Equipo CHN"
        xmlns:Pages="clr-namespace:LAE.Biomasa.Pages"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" BorderThickness="1"
        BorderBrush="Gray" ResizeMode="CanResizeWithGrip"
        WindowCloseButtonStyle="{StaticResource MetroWindowCloseButtonStyle}"
        WindowMaxButtonStyle="{StaticResource MetroWindowMaxMinButtonStyle}"
        WindowMinButtonStyle="{StaticResource MetroWindowMaxMinButtonStyle}" Height="900" Width="1200" MinHeight="900"
        MinWidth="1200" TitleCaps="False" Icon="pack://application:,,,/LAE.Comun;component/images/lae.png" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.Style>
        <Style TargetType="{x:Type Controls:MetroWindow}">
            <Setter Property="IconTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Controls:MultiFrameImage Width="{TemplateBinding Width}" Margin="2"
                                Height="{TemplateBinding Height}"
                                RenderOptions.BitmapScalingMode="{Binding IconBitmapScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
                                RenderOptions.EdgeMode="{Binding IconEdgeMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
                                Source="{Binding IconTitle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WindowEquipoCHN}}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Style>
    <ScrollViewer>
        <StackPanel x:Name="stack">
            <TabControl x:Name="TabControl">
                <TabItem Header="Inicio Ensayo / Deriva">
                    <Pages:PageDerivaEquipoCHN x:Name="PageDerivaEquipoCHN" />
                </TabItem>
                <TabItem Header="Análisis" Visibility="Collapsed" x:Name="tabAnalisis">
                    <Pages:PageAnalisisEquipo x:Name="PageAnalisisEquipo" />
                </TabItem>
            </TabControl>
        </StackPanel>
    </ScrollViewer>
</Controls:MetroWindow>
