Net/LAE/LAE/LAE/GUI/Windows/Peticiones.xaml

<Controls:MetroWindow x:Class="GUI.Windows.Peticiones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GUI.Windows" mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        WindowCloseButtonStyle="{StaticResource MetroWindowCloseButtonStyle}"
        WindowMaxButtonStyle="{StaticResource MetroWindowMaxMinButtonStyle}"
        WindowMinButtonStyle="{StaticResource MetroWindowMaxMinButtonStyle}"
        xmlns:UserControl="clr-namespace:GUI.Controls"
        Title="Peticiones" Height="600" Width="600">
    <ScrollViewer>
        <Grid>
            <StackPanel Margin="20,20,20,0">
                <UserControl:ControlPeticion x:Name="UCPeticion" />
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Margin="0,0,5,0" Grid.Column="0" Content="Cancelar" Click="bCancel_Click" />
                    <Button Margin="5,0,0,0" Grid.Column="1" Content="Guardar" Click="bGuardar_Click" />
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Controls:MetroWindow>
