Net/LAE/LAE_organizacion_6499/LAE/GUI/Windows/ComboCargarRevision.xaml

<Controls:MetroWindow x:Class="GUI.Windows.ComboCargarRevision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:gf="clr-namespace:GenericForms.Implemented;assembly=LAE.Comun" xmlns:local="clr-namespace:GUI.Windows"
        mc:Ignorable="d" BorderThickness="1" BorderBrush="Gray" ResizeMode="CanResizeWithGrip"
        WindowCloseButtonStyle="{StaticResource MetroWindowCloseButtonStyle}"
        WindowMaxButtonStyle="{StaticResource MetroWindowMaxMinButtonStyle}"
        WindowMinButtonStyle="{StaticResource MetroWindowMaxMinButtonStyle}" Title="Cargar Revision"
        Height="300" Width="600" WindowStartupLocation="CenterOwner" Icon="/LAE;component/images/lae.png">
    <Controls:MetroWindow.Style>
        <Style TargetType="{x:Type Controls:MetroWindow}">
            <Setter Property="IconTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Controls:MultiFrameImage Width="{TemplateBinding Width}" Margin="2"
                                Height="{TemplateBinding Height}"
                                RenderOptions.BitmapScalingMode="{Binding IconBitmapScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
                                RenderOptions.EdgeMode="{Binding IconEdgeMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
                                Source="{Binding IconTitle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ComboCargarRevision}}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Style>
    <Grid>
        <StackPanel Margin="20,20,20,0">
            <Label>Revisión a partir de la cual cargar los datos:</Label>
            <StackPanel Orientation="Horizontal">
                <Label>O-LAE-</Label>
                <ComboBox IsEditable="True" IsTextSearchEnabled="True" x:Name="comboRevision" DisplayMemberPath="Value" TextSearch.TextPath="Value" MinWidth="100"/>
                <Button Margin="20,0,0,0" Width="140" Click="bCargar_Click">Cargar datos</Button>
            </StackPanel>
            <Button Margin="0,20,0,0" Width="140" HorizontalAlignment="Left" Click="bCancel_Click">Cancelar</Button>
        </StackPanel>
    </Grid>
    </Controls:MetroWindow>
