Net/LAE/LAE_release/LAE/GUI/Controls/ControlsPuntoMuestreo/ControlLineaPuntoMuestreo.xaml

<UserControl x:Class="GUI.Controls.ControlLineaPuntoMuestreo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GUI.Controls"
        mc:Ignorable="d">
    <StackPanel Orientation="Horizontal" x:Name="lineaPuntos">

        <!--<Label VerticalAlignment="Center" FontSize="12" FontWeight="Black" Width="50">D1</Label>
        <StackPanel Width="100">
            <Label VerticalAlignment="Center" FontSize="12" Height="46">Velocidad/Tª</Label>
            <Label VerticalAlignment="Center" FontSize="12" Height="46">Angulo eje</Label>
        </StackPanel>-->
        <Border BorderBrush="{StaticResource LightColorBrush}" BorderThickness="0,0,2,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="115" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47" />
                    <RowDefinition Height="47" />
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center" FontSize="12" FontWeight="Black" Grid.Column="0" x:Name="numConexion"
                        Grid.RowSpan="2">D1</Label>
                <Label VerticalAlignment="Center" FontSize="12" Grid.Column="1" Grid.Row="0">Velocidad(m/s) / Tª</Label>
                <Label VerticalAlignment="Center" FontSize="12" Grid.Column="1" Grid.Row="1">Angulo eje</Label>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
