Net/LAE/LAE_oscvic/LAE/GUI/Windows/Peticiones.xaml

<Controls:MetroWindow x:Class="GUI.Windows.Peticiones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GUI.Windows" mc:Ignorable="d" BorderThickness="1" BorderBrush="Gray" ResizeMode="CanResizeWithGrip"
        WindowCloseButtonStyle="{StaticResource MetroWindowCloseButtonStyle}"
        WindowMaxButtonStyle="{StaticResource MetroWindowMaxMinButtonStyle}"
        WindowMinButtonStyle="{StaticResource MetroWindowMaxMinButtonStyle}"
        xmlns:UserControl="clr-namespace:GUI.Controls" Title="Peticiones" Height="900" Width="1200"
        Icon="/LAE;component/images/lae.png" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Style>
        <Style TargetType="{x:Type Controls:MetroWindow}">
            <Setter Property="IconTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Controls:MultiFrameImage Width="{TemplateBinding Width}" Margin="2"
                                Height="{TemplateBinding Height}"
                                RenderOptions.BitmapScalingMode="{Binding IconBitmapScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
                                RenderOptions.EdgeMode="{Binding IconEdgeMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
                                Source="{Binding IconTitle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Peticiones}}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Style>
    <ScrollViewer>
        <Grid>
            <StackPanel Margin="20,20,20,0">
                <TextBlock Margin="20,0,0,20">
                    <Hyperlink Click="ComboCargar_Click" x:Name="LinkPeticion">Cargar datos desde una revisón ya existente</Hyperlink>
                </TextBlock>
                <UserControl:ControlPeticion x:Name="UCPeticion" />
                <Grid Margin="0,20,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Margin="0,0,5,0" Grid.Column="0" Content="Cancelar" Click="bCancel_Click" />
                    <Button Margin="5,0,0,0" Grid.Column="1" Content="Guardar" Click="bGuardar_Click" />
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Controls:MetroWindow>
