Net/LAE/LAE/LAE/GUI/Pages/Ofertas.xaml

<UserControl x:Class="GUI.Pages.Ofertas" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GUI.Pages"
        xmlns:gf="clr-namespace:GenericForms.Implemented" mc:Ignorable="d" x:Name="pageOfertas">
    <Grid x:Name="rootOfertas" RenderTransformOrigin="0.675,0.527">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Margin="20,20,20,0" Grid.Row="0" Header="Oferta">
            <StackPanel>
                <gf:TypePanel x:Name="panelOfertas" Padding="0,0,10,0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Click="GuardarOferta_Click" Content="Actualizar" Margin="10" Grid.Column="0"
                            HorizontalAlignment="Stretch" />
                    <Button Click="BorrarOferta_Click" Content="Borrar" Margin="10" Grid.Column="1"
                            HorizontalAlignment="Stretch" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <TabControl Grid.Row="1" Margin="20,20,20,0" BorderBrush="Gray" BorderThickness="2" Padding="0,20,0,0">
            <TabItem Header="Petición">
                <StackPanel>
                    <gf:TypePanel x:Name="panelPeticiones" Padding="0,0,10,0" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="buttonPeticion" Click="ButtonGuardarPeticion_Click"
                                Content="Editar" HorizontalAlignment="Stretch" Margin="10" Grid.Column="0" />
                        <Button Click="BorrarPeticion_Click" Content="Borrar" Margin="10"
                                Grid.Column="1" HorizontalAlignment="Stretch" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Lista revisiones">
                <StackPanel>
                    <gf:TypeGrid x:Name="gridRevisiones" Margin="10" VerticalAlignment="Stretch" Height="166" />
                    <Button Click="NuevaRevision_Click" Content="Nueva revisión" Margin="10"
                            HorizontalAlignment="Stretch" />
                </StackPanel>
            </TabItem>
        </TabControl>

        <GroupBox Header="Lista de ofertas" Margin="20,20,20,0" Grid.Row="2">
            <gf:TypeGrid x:Name="gridOfertas" Margin="10" VerticalAlignment="Stretch"
                    SelectedItem="{Binding SelectedValue, ElementName=pageOfertas, Mode=OneWayToSource}"
                    MaxHeight="250" />
        </GroupBox>
        <Button Grid.Row="3" Content="Nueva petición" HorizontalAlignment="Stretch" Margin="20,20,20,20"
                Click="NuevaPeticion_Click" />
    </Grid>
</UserControl>
